# cmp-pagination-manual

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/xyz/teamgravity/cmppaginationmanual/: HttpClientEngineFactory.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/xyz/teamgravity/cmppaginationmanual/: App.kt  Greeting.kt  HttpClientEngineFactory.kt  Pager.kt  Platform.kt  ProductApi.kt  ProductDto.kt  ProductViewModel.kt  ProductsResponse.kt
composeApp/src/iosMain/kotlin/xyz/teamgravity/cmppaginationmanual/: HttpClientEngineFactory.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/xyz/teamgravity/cmppaginationmanual/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
